
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Button · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="checkbox.html" />
    
    
    <link rel="prev" href="textview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About us
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="system_introdoction.html">
            
                <a href="system_introdoction.html">
            
                    
                    FlywizOS system introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Development Process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="docs_brief.html">
            
                <a href="docs_brief.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="download.html">
            
                <a href="download.html">
            
                    
                    Environmental installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="flywizOS_ide_snapshot.html">
            
                <a href="flywizOS_ide_snapshot.html">
            
                    
                    First use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="flywizOS_ide_layout_introduce.html">
            
                <a href="flywizOS_ide_layout_introduce.html">
            
                    
                    Work area introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="new_flywizOS_project.html">
            
                <a href="new_flywizOS_project.html">
            
                    
                    New project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="import_project.html">
            
                <a href="import_project.html">
            
                    
                    Import project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="new_flywizOS_ui_file.html">
            
                <a href="new_flywizOS_ui_file.html">
            
                    
                    New UI file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="how_to_compile_flywizOS.html">
            
                <a href="how_to_compile_flywizOS.html">
            
                    
                    Compile project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="run_project.html">
            
                <a href="run_project.html">
            
                    
                    Run project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="project_structure.html">
            
                <a href="project_structure.html">
            
                    
                    Project structure introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ftu_and_source_relationships.html">
            
                <a href="ftu_and_source_relationships.html">
            
                    
                    UI file and generated code explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="named_rule.html">
            
                <a href="named_rule.html">
            
                    
                    Control naming rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="editor_tip.html">
            
                <a href="editor_tip.html">
            
                    
                    Common skills in development tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Control introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ctrl_common.html">
            
                <a href="ctrl_common.html">
            
                    
                    General property
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="textview.html">
            
                <a href="textview.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="button.html">
            
                <a href="button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                <a href="checkbox.html">
            
                    
                    Checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="radiogroup.html">
            
                <a href="radiogroup.html">
            
                    
                    RadioGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="seekbar.html">
            
                <a href="seekbar.html">
            
                    
                    Seek Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pointer.html">
            
                <a href="pointer.html">
            
                    
                    Pointer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="listview.html">
            
                <a href="listview.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="diagram.html">
            
                <a href="diagram.html">
            
                    
                    Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="circlebar.html">
            
                <a href="circlebar.html">
            
                    
                    Circle Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="qrcode.html">
            
                <a href="qrcode.html">
            
                    
                    QR Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="edittext.html">
            
                <a href="edittext.html">
            
                    
                    Edit Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="window.html">
            
                <a href="window.html">
            
                    
                    Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="slidewindow.html">
            
                <a href="slidewindow.html">
            
                    
                    Slide Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="painter.html">
            
                <a href="painter.html">
            
                    
                    Painter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="digital_clock.html">
            
                <a href="digital_clock.html">
            
                    
                    Digital Clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="relation_function.html">
            
                <a href="relation_function.html">
            
                    
                    Introduction to correlation functions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Activity interaction</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="first_app.html">
            
                <a href="first_app.html">
            
                    
                    The first startup activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="open_close_app.html">
            
                <a href="open_close_app.html">
            
                    
                    Open/close application activity 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="activity_life_cycle.html">
            
                <a href="activity_life_cycle.html">
            
                    
                    Activity life cycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="internal_app.html">
            
                <a href="internal_app.html">
            
                    
                    System built-in activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="system_app.html">
            
                <a href="system_app.html">
            
                    
                    System application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="how_to_register_timer.html">
            
                <a href="how_to_register_timer.html">
            
                    
                    Manually start/stop the timer 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    Serial communication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="linux_serial_programming.html">
            
                <a href="linux_serial_programming.html">
            
                    
                    Linux serial programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="serial_introdoction.html">
            
                <a href="serial_introdoction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="serial_framework.html">
            
                <a href="serial_framework.html">
            
                    
                    Communication frame explanation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="serial_example.html">
            
                <a href="serial_example.html">
            
                    
                    Communication case practice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial port configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="multiuart.html">
            
                <a href="multiuart.html">
            
                    
                    Multiple serial port configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" >
            
                <span>
            
                    
                    Network control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    WIFI setting 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="wifi_ap.html">
            
                <a href="wifi_ap.html">
            
                    
                    Hotspot setting 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" >
            
                <span>
            
                    
                    Multimedia
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video playback 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio playback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="thread.html">
            
                <a href="thread.html">
            
                    
                    Thread
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.10.1" data-path="mutex.html">
            
                <a href="mutex.html">
            
                    
                    Mutex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="screenshot.html">
            
                <a href="screenshot.html">
            
                    
                    Screenshot
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">System operation</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    data storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="vireeprom.html">
            
                <a href="vireeprom.html">
            
                    
                    Emulated EEPROM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="brightness.html">
            
                <a href="brightness.html">
            
                    
                    Screen backlight operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="system_time.html">
            
                <a href="system_time.html">
            
                    
                    System time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="machine_unique_id.html">
            
                <a href="machine_unique_id.html">
            
                    
                    Device unique ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="tf.html">
            
                <a href="tf.html">
            
                    
                    TF card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Plug-in card monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="adc.html">
            
                <a href="adc.html">
            
                    
                    ADC operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="reboot.html">
            
                <a href="reboot.html">
            
                    
                    Reboot the system
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Globalization</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Multiple language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    Upgrade and debugging
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="adb_debug.html">
            
                <a href="adb_debug.html">
            
                    
                    ADB debug 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="logcat.html">
            
                <a href="logcat.html">
            
                    
                    View print log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="start_from_sdcard.html">
            
                <a href="start_from_sdcard.html">
            
                    
                    Start the program from the TF card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="update_logo.html">
            
                <a href="update_logo.html">
            
                    
                    Upgrade boot LOGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="make_image.html">
            
                <a href="make_image.html">
            
                    
                    Make upgrade image file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="autoupgrade.html">
            
                <a href="autoupgrade.html">
            
                    
                    auto update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="sd_boot.html">
            
                <a href="sd_boot.html">
            
                    
                    Make swipe card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="remote_update.html">
            
                <a href="remote_update.html">
            
                    
                    Remote upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="demo_download.html">
            
                <a href="demo_download.html">
            
                    
                    Sample code
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux standard programming</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="file_read_write.html">
            
                <a href="file_read_write.html">
            
                    
                    File read and write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    Network programming
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Socket programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="http.html">
            
                <a href="http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="transcoding.html">
            
                <a href="transcoding.html">
            
                    
                    Transcoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="cpp_base.html">
            
                <a href="cpp_base.html">
            
                    
                    C++ basic 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="touchcalibration.html">
            
                <a href="touchcalibration.html">
            
                    
                    Touch calibration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="font_setting.html">
            
                <a href="font_setting.html">
            
                    
                    Font setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.4" data-path="font_cut_tool.html">
            
                <a href="font_cut_tool.html">
            
                    
                    Font cutting 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.5" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    Hardware instructions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.6" data-path="problems.html">
            
                <a href="problems.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.7" data-path="install_adb_driver.html">
            
                <a href="install_adb_driver.html">
            
                    
                    install ADB driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.8" data-path="convert_platform.html">
            
                <a href="convert_platform.html">
            
                    
                    Convert platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.9" data-path="board_tag_explain.html">
            
                <a href="board_tag_explain.html">
            
                    
                    Product specification and model description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5.10" data-path="core_module.html">
            
                <a href="core_module.html">
            
                    
                    Core module usage tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Button</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="button-class">Button class</h1>
<h2 id="i-need-a-buttonkey-how-to-add-and-modify-attributes-"><span id="add_button">I need a button/key, how to add and modify attributes? </span></h2>
<p>If you need a button, you can quickly implement it using the existing <code>Button</code> control. The specific steps are as follows:</p>
<ol>
<li>Double click to open the UI file</li>
<li>Find the <code>button</code> control in the control set on the right</li>
<li>Left-click on the <code>button</code> control and hold it, then drag it to any position, release the left button. Then you can see the automatically generated button control.</li>
<li><p>Left-click on the button just generated then you can see the related properties of the control on the right side of the editor. In this attribute form, you can freely modify the attributes like filling in an Excel sheet!</p>
<p><img src="assets/Button-create.gif" alt="&#x521B;&#x5EFA;Button"></p>
<h2 id="how-to-modify-the-color-of-buttonskeys">How to modify the color of buttons/keys?</h2>
<p>Refer to <a href="textview.html#change_color">&quot;How to modify the color of text&quot;</a></p>
<h2 id="how-to-add-more-animation-effects-to-the-button-"><span id="add_button_style">How to add more animation effects to the button? </span></h2>
</li>
</ol>
<p>Refer to <a href="#add_multi_state_photo_for_button">&quot;How to use pictures to enrich the style of buttons/keys&quot;</a></p>
<h2 id="how-to-use-pictures-to-enrich-the-style-of-buttonskeys"><span id="add_multi_state_photo_for_button">How to use pictures to enrich the style of buttons/keys</span></h2>
<p>The default button control is pure color, which looks a bit boring. But you can add pictures to beautify the buttons.
Here are the specific steps :</p>
<ol>
<li>First add a button control to the UI file. <a href="#add_button">How to add button controls</a></li>
<li>Left-click to select the button control you just added, and you can see the attribute table of the button in the property bar on the right side of the editor.
It is observed that the attributes related to the picture among all the attributes are:<ul>
<li>Picture settings<ul>
<li>This attribute can set the pictures in each state of the button, so that the button can automatically switch the corresponding picture according to the state change.</li>
</ul>
</li>
<li>Picture location<ul>
<li>By default, the picture is centered and zoomed to fill the entire button rectangle area. You can adjust the position of the picture and zoom in and out at will.</li>
</ul>
</li>
<li>Background picture<ul>
<li>Set the picture as the background of the button, the picture will cover the entire area of the button, and automatically zoom.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Example&#xFF1A;   </p>
<p><img src="assets/Button-pic-example.png" alt="Button-pic-example" title="&#x6309;&#x952E;&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
<p>  Effect picture :  </p>
<p><img src="assets/Button-pic-preview.png" alt="Button-pic-example" title="&#x6309;&#x952E;&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
<p>The above figure is a screenshot of the parameter part of the attribute table image, and its meaning is:
  The button displays off_normal.png by default, and it displays on_normal.png when the button is selected<br>  The four parameters of the left, top, width, and height of the picture determine the display area of the picture (in pixels). The upper left corner of the button rectangle area is the starting point coordinates (0, 0), and right and down are the positive direction. The end point coordinates are (67, 31). If the actual width and height of the picture are not equal to the specified width and height parameters, the picture will be scaled according to the specified width and height:</p>
<p>  <img src="assets/Button-location.png" alt="&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#x5750;&#x6807;&#x793A;&#x4F8B;"></p>
<h3 id="understand-the-hierarchical-relationship-of-button-controls">Understand the hierarchical relationship of button controls</h3>
<p>For general button controls, it will draw four levels of content, which are from top to bottom:</p>
<ul>
<li>The text of the button</li>
<li>The picture of the button</li>
<li>The background picture of the button</li>
<li>The background color of the button</li>
</ul>
<h2 id="how-to-add-picture-buttonskeys">How to add picture buttons/keys?</h2>
<p>Refer to <a href="#add_multi_state_photo_for_button">&quot;How to add more animation effects to buttons&quot;</a></p>
<h2 id="when-pressing-this-keybutton-where-or-how-to-add-your-own-operation-code&#xFF1F;">When pressing this key/button, where or how to add your own operation code&#xFF1F;</h2>
<p>In actual development, <code>button</code> is a kind of control that is used very frequently. Usually, after the button click event occurs, some processing is done, such as writing to the serial port or refreshing the UI content.
To respond to the click time of the button is very simple. The following are the specific steps :</p>
<ol>
<li><p>First create a <code>button</code> control and the property ID as <code>Button1</code>. <a href="#add_button">How to create a button control</a></p>
<p><img src="assets/Button-properties-id-button1.png" alt="ID&#x5C5E;&#x6027;&#x793A;&#x4F8B;"></p>
</li>
<li>In the <code>Project Explorer</code>, select the current project, right-click, and select the <code>Compile FlywizOS</code> option in the pop-up menu. The function of this step is to <strong>automatically generate template code</strong> based on all UI files in the current project. <a href="ftu_and_source_relationships.html#ftu_and_source_relationships">Learn more about code generation details</a></li>
<li><p>Take the UI file <code>main.ftu</code> as an example. After the previous step is completed, the file <code>jni/logic/mainLogic.cc</code> will be generated in the current project folder, as shown below :</p>
<p><img src="assets/Button-callback-generate.png" alt=""> <br>
 Note: <code>main.ftu</code> corresponds to <code>mainLogic.cc</code>, the prefixes of both are the same. <a href="ftu_and_source_relationships.html#ftu_and_source_relationships">Learn more about code generation details</a></p>
</li>
<li><p>Double-click to open <code>mainLogic.cc</code>, you should see the following function at the end of the file,</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">onButtonClick_Button1</span><span class="hljs-params">(ZKButton *pButton)</span> </span>{
 <span class="hljs-comment">//LOGD(&quot; ButtonClick Button1 !!!\n&quot;);</span>
 <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
<p>When the <code>button</code> control is clicked on the serial port screen, the system will automatically call the associated function. So, if you need to add your own processing code, just write it directly in the associated function.</p>
<ul>
<li>As you can see, the function name is generated according to certain rules. Take the <code>button</code> control as an example, its function name generation rule is <code>onButtonClick_XXXX(ZKButton *pButton)</code>, where <strong>XXXX</strong> will be replaced with the control ID,
So multiple button controls will generate different associated functions.</li>
</ul>
</li>
</ol>
<p><a href="relation_function.html#relation_function">Learn more about the associated functions of controls</a></p>
<h2 id="system-buttons">System buttons</h2>
<p>In addition to the ID value defined by itself, the button also retains two system button values: <code>sys_back</code> and <code>sys_home</code>. From the name, we can roughly know their functions: <strong>Back button</strong> and <strong>Home button</strong> ; Click the back button, the activity will return to the previous activity, if you enter a multi-level activity, click the Home button to directly return to the main activity (start activity). We only need to set the ID value to <code>sys_back</code> or <code>sys_home</code> in the attribute box of the button to achieve the corresponding function.</p>
<p><img src="images/Screenshotfrom2018-06-06220522.png" alt=""></p>
<p><a href="open_close_app#close_app.md">Learn more about activity interaction</a></p>
<h2 id="how-to-handle-long-key-press-events">How to handle long key press events</h2>
<p>If you need to handle the long press event of the button, you need to manually add the long press event listener. Specific steps are as follows :</p>
<ol>
<li><p>In the <strong>attribute table</strong> of the button, set the <strong>long press event trigger time</strong> and <strong>long press event cycle trigger interval</strong> two attributes; in the figure below, I set them to 1000 and 1000 respectively , The unit is milliseconds.</p>
<p><img src="assets/button/property_longclick.jpg" alt=""></p>
</li>
<li><p>After setting the properties, compile and open the corresponding Logic.cc file; at the top of the file, declare <code>class LongClickListener</code> and inherit the <code>ZKBase::ILongClickListener</code> class to implement the <code>virtual void onLongClick(ZKBase *pBase)</code> method.</p>
<pre><code class="lang-c++"> <span class="hljs-keyword">namespace</span> { 
 <span class="hljs-comment">// Add an anonymous scope to prevent multiple source files from defining the same class name and conflict at runtime    </span>

 <span class="hljs-comment">//Realize the long press monitoring interface</span>
<span class="hljs-keyword">class</span> LongClickListener : <span class="hljs-keyword">public</span> ZKBase::ILongClickListener {

          <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLongClick</span><span class="hljs-params">(ZKBase *pBase)</span> </span>{  
                 LOGD(<span class="hljs-string">&quot;Trigger long press event&quot;</span>);
             <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;

                 <span class="hljs-keyword">char</span> buf[<span class="hljs-number">128</span>] = {<span class="hljs-number">0</span>};
                 <span class="hljs-built_in">snprintf</span>(buf, <span class="hljs-keyword">sizeof</span>(buf), <span class="hljs-string">&quot;Long press event trigger times %d&quot;</span>, ++count);
                 <span class="hljs-comment">//Each time a long press event is triggered, modify the text of the button</span>
                 mLongButtonPtr-&gt;setText(buf);
          }
};

 }
</code></pre>
</li>
<li><p>Next, declare it as a static type</p>
<pre><code class="lang-c++"> <span class="hljs-keyword">static</span> LongClickListener longButtonClickListener;
</code></pre>
</li>
<li><p>Register the button long press monitoring interface in <code>static void onUI_init()</code> function</p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_init</span><span class="hljs-params">()</span></span>{

         <span class="hljs-comment">//Register the button long press monitoring interface</span>
         mLongButtonPtr-&gt;setLongClickListener(&amp;longButtonClickListener);
 }
</code></pre>
</li>
<li><p>Un-register the button long press monitoring interface in <code>static void onUI_quit()</code> function</p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_quit</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//Un-register the button long press monitoring interface</span>
        mLongButtonPtr-&gt;setLongClickListener(<span class="hljs-literal">NULL</span>);
 }
</code></pre>
</li>
<li><p>After adding the code, compile, download the program to the machine, and long press to test; you can see that the text of the button has been modified, and it means that the <code>onLongClick</code> function has successfully responded.
 For specific implementation, please refer to <a href="demo_download.html#demo_download">Sample Code</a></p>
</li>
</ol>
<h2 id="how-to-handle-button-touch-events">How to handle button touch events</h2>
<p>If you need to respond when the button <strong>press</strong> or <strong>lift</strong>, you can do by registering the touch monitoring interface. Specific steps are as follows:</p>
<ol>
<li><p>Implement your own touch monitoring interface :</p>
<pre><code class="lang-c++"> <span class="hljs-keyword">namespace</span> {    
 <span class="hljs-comment">// Add an anonymous scope to prevent multiple source files from defining the same class name and conflict at runtime</span>

 <span class="hljs-comment">// Implement touch monitoring interface</span>
 <span class="hljs-keyword">class</span> TouchListener : <span class="hljs-keyword">public</span> ZKBase::ITouchListener {
 <span class="hljs-keyword">public</span>:
     <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onTouchEvent</span><span class="hljs-params">(ZKBase *pBase, <span class="hljs-keyword">const</span> MotionEvent &amp;ev)</span> </span>{
         <span class="hljs-keyword">switch</span> (ev.mActionStatus) {
         <span class="hljs-keyword">case</span> MotionEvent::E_ACTION_DOWN:
             mTouchButtonPtr-&gt;setText(<span class="hljs-string">&quot;Press&quot;</span>);
             <span class="hljs-keyword">break</span>;
         <span class="hljs-keyword">case</span> MotionEvent::E_ACTION_UP:
             mTouchButtonPtr-&gt;setText(<span class="hljs-string">&quot;Lift&quot;</span>);
             <span class="hljs-keyword">break</span>;
         <span class="hljs-keyword">default</span>:
             <span class="hljs-keyword">break</span>;
         }
     }
};

 }
</code></pre>
</li>
<li><p>Next, declare it as a static type </p>
<pre><code class="lang-c++"> <span class="hljs-keyword">static</span> TouchListener sTouchListener;
</code></pre>
</li>
<li><p>Register the button touch monitoring interface in the <code>static void onUI_init()</code> function </p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_init</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-comment">//Register the button touch monitoring interface</span>
     mTouchButtonPtr-&gt;setTouchListener(&amp;sTouchListener);
 }
</code></pre>
</li>
<li><p>Un-register the button touch monitoring interface in <code>static void onUI_quit()</code> function</p>
<pre><code class="lang-c++"> <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onUI_quit</span><span class="hljs-params">()</span> </span>{
     <span class="hljs-comment">//Un-register the button touch monitoring interface</span>
     mTouchButtonPtr-&gt;setTouchListener(<span class="hljs-literal">NULL</span>);
 }
</code></pre>
</li>
<li><p>After adding the code, compile and download the program to the machine, click touch test; you can see that the text of the button has been modified.
For specific implementation, please refer to <a href="demo_download.html#demo_download">Sample Code</a>  </p>
</li>
</ol>
<h2 id="sample-code">Sample code</h2>
<p>Since there are many button control properties, please refer to the ButtonDemo project in <a href="demo_download.html#demo_download">Sample Code</a> for more property effects</p>
<p>Sample preview effect picture :</p>
<p><img src="assets/button/preview.png" alt="&#x6548;&#x679C;&#x56FE;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="textview.html" class="navigation navigation-prev " aria-label="Previous page: Text">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="checkbox.html" class="navigation navigation-next " aria-label="Next page: Checkbox">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Button","level":"2.3","depth":1,"next":{"title":"Checkbox","level":"2.4","depth":1,"path":"checkbox.md","ref":"checkbox.md","articles":[]},"previous":{"title":"Text","level":"2.2","depth":1,"path":"textview.md","ref":"textview.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"button.md","mtime":"2020-09-26T06:04:00.294Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-26T06:04:34.635Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

